<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Каталог</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="lirrik/0OQPHb5LnjI.ico" type="image/x-icon">
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="menu_blocks">
				<ul>
					<li>
						<a href="main.html">
						Главная
						</a>
					</li>
					<li>
						<a href="catalog.html">
						Каталог
						</a>
					</li>
					<li>
						<a href="contacts.html">
						Контакты
						</a>
					</li>
					<li>
						<form class="search">
							<input type="text" name="search" class='search_inp' autocomplete="off">
							<button>Поиск</button>
						</form>
					</li>
				</ul>
			</div>	
		</div>
		<div class="main">
				<h1>Каталог учреждений образования Беларуси</h1>
			<div class='list'>
				<ul>
				<li>
					<a href="#" class="blocks">
						<div class="block">
							<div class="block_image">
								<img src="https://bgaa.by/sites/default/files/styles/crop/public/2022-03/bgaa-logo.jpg.webp?itok=ucRdDP2x">
							</div>
							<div class='content'>
								<div class="block_name">
									Белорусская государственная академия авиации
								</div><br>
								<div class='block_content'>
									Контактная информация: <br>
									220096, г.Минск, ул.Уборевича, 77<br>
									Приёмная комиссия<br>
									(017) 378 32 81, (029) 608 61 96
									<br>
									<b>18 программ</b>
								</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="uopage.html" class="blocks">
					<div class="block">
						<div class="block_image">
							<img src="bsaclogo.png">
						</div>
						<div class='content'>
							<div class="block_name">
								Белорусская государственная академия связи
							</div><br>
							<div class='block_content'>
								Приемная ректора:<br>
								Телефон: +375 17 356 96 06<br>
								Факс: +375 17 373 44 14<br>
								Официальный Интернет-сайт: www.bsac.by<br>
								<b>27 программ</b>
							</div>
						</div>
					</div>
					</a>
				</li>
				<li>
					<a href="#" class="blocks">
					<div class="block">
						<div class="block_image">
							<img src="bntulogo.png">
						</div>
						<div class='content'>
							<div class="block_name">
								Белорусский государственный политехнический <br>университет
							</div><br>
							<div class='block_content'>
								Приемная комиссия:<br>
								+375 17 292-38-42<br>
								+375 17 292-81-00<br>
								<b>255 программ</b>
							</div>
						</div>
					</div>
					</a>
				</li>
				<li>
					<a href="#" class="blocks">
					<div class="block">
						<div class="block_image">
							<img src="bsuirlogo.png">
						</div>
						<div class='content'>
							<div class="block_name">
								Белорусский государственный университет <br> информатики и радиоэлектроники
							</div><br>
							<div class='block_content'>	
								Контактная информация<br>
								220013, Республика Беларусь, <br>
								г. Минск, ул. П.Бровки, 6.<br>
								<b>66 программ</b>
							</div>
						</div>
					</div>
					</a>
				</li>
				<li>
					<a href="#" class="blocks">
					<div class="block">
						<div class="block_image">
							<img src="https://bgam.by/wp-content/uploads/2022/01/logo.png">
						</div>
						<div class='content'>
							<div class="block_name">
								Белорусская государственная академия музыки
							</div><br>
							<div class='block_content'>	
								Контактная информация<br>
								+37517 3244942 (приёмная ректора, «горячая линия»)<br>
								+37517 3675502 (отдел международных связей)<br>
								E-mail: mail@bgam.by<br>
								<b>11 программ</b>
							</div>
						</div>
					</div>
					</a>
				</li>
				</ul>

			</div>
		</div>
			<div class="footer">
				<a href="mailto:halk6752@gmail.com?subject=Pochta&Body=Привет. Письмо дошло. Все работает.&cc=terokirr@mail.com ">halk6752@gmail.com</a>
			</div>
	</div>
</body>
</html>