<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Контакты</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="lirrik/0OQPHb5LnjI.ico" type="image/x-icon">
</head>
<body>
	<div class="wrapper">		
		<div class="header">
			<div class="menu_blocks">
				<ul>
					<li>
						<a href="main.html">
						Главная
						</a>
					</li>
					<li>
						<a href="catalog.html">
						Каталог
						</a>
					</li>
					<li>
						<a href="contacts.html">
						Контакты
						</a>
					</li>
					<li>
						<form class="search">
							<input type="text" name="search" class='search_inp' autocomplete="off">
							<button>Поиск</button>
						</form>
					</li>
				</ul>
			</div>	
		</div>
		<div class="main_contact">	
			<div class="contacts_content">		
				<div class='contact_text_block1'>
					<div class='contact_string'><h3>Контактная информация</h3></div>
					<div class='contact_string'>Голев Кирилл Олегович</div>
					<div class='contact_string'>Почта: halk6752@gmail.com</div>
					Вконтакте: <a href="https://vk.com/kirilllgolev" target="_blank">vk.com/kirilllgolev</a>
				</div>
			</div>
		</div>
		<div class="footer">
				<a href="mailto:halk6752@gmail.com?subject=Pochta&Body=Привет. Письмо дошло. Все работает.&cc=terokirr@mail.com ">halk6752@gmail.com</a>
		</div>
	</div>
</body>
</html>