<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Белорусская государственная академия связи</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="lirrik/0OQPHb5LnjI.ico" type="image/x-icon">
</head>
<body>
	<div class="wrapper">		
		<div class="header">
			<div class="menu_blocks">
				<ul>
					<li>
						<a href="main.html">
						Главная
						</a>
					</li>
					<li>
						<a href="catalog.html">
						Каталог
						</a>
					</li>
					<li>
						<a href="contacts.html">
						Контакты
						</a>
					</li>
					<li>
						<form class="search">
							<input type="text" name="search" class='search_inp' autocomplete="off">
							<button>Поиск</button>
						</form>
					</li>
				</ul>
			</div>	
		</div>
		<div class="main_block">
			<div class="main_block_junior">
				<div class="uo_head">
					
					<div class="uo_name">
						<img src="bsaclogo.png" width="130px" class='logo'>
						<div class="name_name"><p style='margin: 0; padding: 0;'><b style='font-size: 30px; '>БГАС</b></p>
						Белорусская государственная академия связи
						</div>
					</div>
					<div class="box">
						<img src="bsac.jpg"></div>
				</div>
				<div class="text_content">
					<div class="uo_text_block1_title">О БГАС</div>
					<div class="uo_text_block1">
						Белорусская государственная академия связи (БГАС), созданная 11 мая 1993 года, является высшим учебным заведением Министерства связи и информатизации Республики Беларусь, финансируемым из республиканского бюджета. Новые времена привели к изменению подхода к профессиональному образованию. Сегодня Белорусская государственная академия связи — учебное заведение с многоуровневой подготовкой. Академия тесно взаимодействует с потенциальными работодателями, в первую очередь, организациями связи: РУП «Белтелеком», ОАО «Белсвязьстрой», РУП «Белпочта», РУП «БРТПЦ» и иными предприятиями, такими, как ОАО «АковаСпецСтрой», Мингоруправление Департамента охраны МВД Республики Беларусь, Научно-инженерное республиканское унитарное предприятие «Институт прикладных программных систем» (НИРУП «ИППС»), учитываются их требования к подготовке выпускников, анализируется рынок труда.
					</div>
					<div class="uo_text_block2_general">

					<div class='uo_text_block2_1'>
						<div class="uo_text_block2_1_title">Информация от приёмной комиссии</div>
							<div class="uo_text_block2_1_inf">
								<a href="http://bsac.by/sites/default/files/2021/priemnaya/poryadok%20priema%202022.pdf" target="_blank">Порядок приема 2022</a><br>
								<a href="https://adukar.com/images/photo/dokumenty-bgas-2018.pdf" target="_blank">Перечень документов в приемную комиссию</a><br>
								<a href="http://bsac.by/sites/default/files/2021/inform%20pismo.pdf" target="_blank">Иностранным гражданам</a>
							</div>
					</div>
						<div class='uo_text_block2_2'>
							<div class="uo_text_block2_2_title">Контакты</div>
							<div class="uo_text_block2_2_inf">							
								<p style="margin-top:0;"><strong>Адрес:</strong><br>
								220076, г. Минск, ул. Ф.Скорины, 8/2, учебный корпус № 1<br>
								220013, г. Минск, ул. П.Бровки, 14, учебный корпус № 2<br>
								210604, г. Витебск, ул. Ильинского, 45, Витебский филиал</p>

								<p><strong>Приемная ректора: </strong><br>
								Телефон: +375 17 356 96 06<br>
								Факс:&nbsp;+375 17 373 44 14<br>
								Официальный Интернет-сайт:&nbsp;<a href="http://www.bsac.by" style="text-decoration: none; color:white; background-color: #6e6e6e;">www.bsac.by</a><br>
								E-mail:&nbsp;bsac@bsac.by</p>

								<p><strong>Приемные комиссии:</strong><br>
								220013, г. Минск, ул. П. Бровки, 14, тел. + 375 17 379 41 14<br>
								210604, г. Витебск, ул. Ильинского, 45; тел.&nbsp;+ 375 212 37 46 85</p>
							</div>
						</div>
					</div>

				</div>
			</div>	
		</div>
		
		<div class="footer">
				<a href="mailto:halk6752@gmail.com?subject=Pochta&Body=Привет. Письмо дошло. Все работает.&cc=terokirr@mail.com ">halk6752@gmail.com</a>
		</div>
	</div>
</body>
</html>